<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>JuanArt</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/bruce-1.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>JuanArt</h4>
              <span>Best and Quality Artworks</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Services Offered</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100089736293756&mibextid=ZbWKwL"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>www.juanart.ph</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Hi! I'm Bruce Casiano, a 20-year-old artist passionate about creating expressive artworks and paintings. Art has always been my way to connect with others and bring my ideas to life. With each piece, I aim to share a bit of my journey, inspiration, and the things I love most. Welcome to my world of creativity—I'm excited to share it with you!
              </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/bruce-2.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>How I Started?</h4>
                  <p>
                    My art journey began during the pandemic, in May 2020. 
                    With time at home, I experimented with different pencil shades and colored pencils, discovering how each could bring my ideas to life in unique ways. Now, I’m committed to growing my craft and sharing my work with others.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Commissions</h4>
                  <p>
                    A few months after refining my skills, I began taking on commissions. It was an exciting way to turn my passion into income, connect with new people, and challenge myself creatively. Each project has helped me grow as an artist, and I’m grateful for the support and trust my clients have shown along the way.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/bruce-3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Services Offered</h2>
            <div class="line-dec"></div>
            <span
              >Art is personal, and I enjoy creating pieces that resonate with each client. From detailed portraits to expressive murals, I bring a variety of styles to meet different needs. My services include:</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Graphite Pencils Drawing</h4>
                <p>
                  Classic black-and-white illustrations that emphasize light, shadow, and fine details. Perfect for capturing realistic portraits or intricate designs.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Colored Pencils Art</h4>
                <p>
                  Vibrant, textured works that add depth and personality to each subject. Ideal for lively portraits, nature scenes, or any piece that calls for a pop of color.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Canvas Paintings</h4>
                <p>
                  Custom paintings on canvas, ranging from lifelike depictions to abstract art. It adds a personal touch to any space and make great statement pieces.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Wall Paintings</h4>
                <p>
                  Large-scale murals and wall art designed to transform any environment. These pieces are perfect for adding creativity and character to your home or business.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >After years of dedication and creative growth, I’m proud to share a collection of my artworks. Each piece reflects my journey, from early experiments to more refined creations. Explore the gallery below to see my work in various mediums and styles.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Graphite"
                    name="isotope-filter"
                  />
                  <span>Graphite</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Colored"
                    name="isotope-filter"
                  />
                  <span>Colored</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Paints"
                    name="isotope-filter"
                  />
                  <span>Paints</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="Graphite">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-1.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-1.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Pastor Bruce</h4>
                      <span>a drawing to St. Albans USA</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Graphite">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-2.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-2.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Graduates</h4>
                      <span>mother and daughter portraits</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Colored">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-3.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-3.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Eddie Garcia</h4>
                      <span>Tribute colored portrait on the late actor</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Colored">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-4.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-4.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Old Man </h4>
                      <span>searched for the most detailed skin on the internet</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Paints">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-5.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-5.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Doodle Wall Art</h4>
                      <span>a colored lines painting on a grill resto</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Paints">
                  <figure class="snip1321">
                    <img
                      src="assets/images/art-6.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/art-6.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>El Filibusterismo</h4>
                      <span>Commissioned Painting of a random student</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Interested in a custom piece or just want to connect? I’d love to hear from you! Reach out through the form below, or feel free to message me on my social media channels. Let’s create something unique together.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
